<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon (1).ico">
    <title>Agriculture Technology</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('istockphoto-506164764-170667a.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        body h1 {
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            margin-top: 40px;
            margin-bottom: 40px;
            color: rgb(24, 86, 148);

        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            /* background: teal; */
            padding: 15px;
        }

        .container img {
            width: 100%;
            display: block;
            /* -webkit-filter: grayscale(1);
  filter: grayscale(1); */
            transition: all 100ms ease-out;
        }

        .container img:hover {
            transform: scale(1.04);
            cursor: pointer;
            /* -webkit-filter: grayscale(0); */
            /* filter: grayscale(0); */
        }

        .card {
            /* border: 2px solid white; */
            /*margin: 0px 10px;*/
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 5px;
        }


        /* Footer */

        .footer {
            /* background-color: #222; */
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        .footer p {
            margin: 10px 0;
            font-family: 'Raleway', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .footer .fa-heart {
            color: red;
        }

        .footer .fa-codepen {
            color: #fff
        }

        .footer a {
            color: #3c97bf;
            text-decoration: none;
            margin-right: 5px;
        }

        .card-img-top {
            height: 300px;
            width: 300px;
            /* margin: 4px; */
            /* margin-left: 10px;
            margin-right: 10px; */
            border-radius: 10px;
            align-self: center;
            align-items: center;
        }

        .card-text {
            margin: 10px;
            text-align: center;
        }

        .title1 {
            text-align: center;
        }

        .heading a {
            text-decoration: none;
            color: rgb(9, 56, 104);
            padding: 5px;
            position: relative;
            top: 95px;
            left: 30px;
            font-size: 25px;
            border: 3px solid rgb(9, 56, 104);
            ;
        }

        .heading a:hover {
            color: white;
            background-color: rgb(6, 27, 48);
            ;
        }
    </style>
</head>

<body>

    <div class="heading">
        <a href="main.html">HOME</a>
        <h1>Growing Technolgies in Agriculture</h1>
    </div>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <a
                href="http://farmindustrynews.com/precision-farming/capitalizing-cloud-wireless-connectivity-agriculture-will-make-big-gains-2013?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/KRIVT%20must%20buy%20use%20FIN_tec%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Big data</h3>
                <p class="card-text">Big Data is the buzzword used to describe the massive amounts of information being
                    collected and stored on all of us. On the farm, this data may include crop yield history, product
                    usage, order status, payment history, vehicle status, and field data such as soil types, moisture
                    levels, available nutrients, pest pressures, and weather—all tied to a geo-referenced dot on a map.
                </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a
                href="http://farmindustrynews.com/bioenergy/new-biologicals-enter-mainstream-market-corn-and-soybeans?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/Krivitcorn_stalks_011%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Biologicals</h3>
                <p class="card-text">The global market for biologicals is between $1.4 billion and $1.6 billion and is
                    projected to grow to approximately $3 billion by 2020, according to the industry analysis firm Frost
                    & Sullivan. While there is confusion over the product category itself, which includes biorationals,
                    biostimulants and biopesticides, there is no doubt it will grow.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a
                href="http://farmindustrynews.com/precision-guidance/dpl-america-launches-universal-can-bus-telematics-solution?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/LEXION%20CEMOS%20Monitor%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">CAN bus</h3>
                <p class="card-text">Controller area network, called CAN bus for short, is an integrated electronics
                    network that originated in the auto industry. It allows multiple controllers to exchange information
                    on a single circuit or “bus,” allowing for such things as raising and lowering all four windows of a
                    car. The same technology now dominates farm machinery to automate complex sequences such as turning
                    a tractor and raising an implement at end rows.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="http://farmindustrynews.com/2012-drought?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/Option1MARK%20MOORE%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Drought tolerance</h3>
                <p class="card-text">The 2012 drought was the perfect time for companies to test new drought-tolerant
                    corn hybrids. For example, Syngenta reported a 17% advantage with its Agrisure Artesian trait under
                    extreme drought conditions in last year’s field trials.

                    The drought-tolerant hybrids will be vital for maintaining yields this year as the drought lingers
                    in many areas. But companies are racing to meet demand.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="http://farmindustrynews.com/planters/electric-variable-rate-planting-entrepreneur?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/KinzeMETER_w_Motor_FINAL_3%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Electric-driven motors</h3>
                <p class="card-text">There are three forms of tractor power: mechanical, hydraulic, and electrical.
                    Agricultural engineers are studying how to exploit those forms of tractor power to improve
                    efficiencies of the tractor implement system. “With tractors, we are always looking to get the most
                    power out of it — whether it be ground power, hydraulic, or PTO power — for the amount of money we
                    spend to create it or for the fuel required to run it,</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a
                href="http://farmindustrynews.com/crop-protection/genome-offers-clue-functions-destructive-wheat-fungus?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/GeneSequencing_HarlenPersi%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Genome sequencing</h3>
                <p class="card-text">Seed companies now churn out millions of data points in a given day that will
                    contribute to the development of new seed products. A decade ago, it could have taken an entire year
                    to generate the same amount of data. Computers and number-crunching software have allowed breeders
                    to analyze these vast amounts of data faster and more efficiently, which means companies are able to
                    bring new seed products to the market much faster than in the past. </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="http://farmindustrynews.com/electronics/7-new-telematics-offerings-agriculture-2013?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/AGCO%20AGCOMMAND%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Geofencing</h3>
                <p class="card-text">A popular feature on telematics systems that keep track of farm equipment in the
                    field, geofencing allows the user to build a virtual fence around equipment using GPS coordinates.
                    So when equipment leaves the fenced-in area, the telematics system sends a text message or e-mail
                    alert. This can help avert theft, or simply let you know that your planter, sprayer or combine has
                    finished work in a field and is moving on to the next.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="http://farmindustrynews.com/precision-farming/minimal-impact-glonass-launch-failure?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/Topcon%20GLONASS-Satellite%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">GLONASS</h3>
                <p class="card-text">The United States’ Global Positioning System (GPS) is the big name in
                    satellite-based navigation systems. But the Russian-built Global Orbiting Navigation Satellite
                    System (GLONASS) is playing an increasingly important role in high-end navigation systems used in
                    agriculture and other industries. This is because the total number of satellites visible to a
                    navigation receiver affects accuracy.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="http://farmindustrynews.com/tractors/future-tractor-power-diesel-electric-hybrids?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/JohnDeeremultifuel%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Hybrid tractors</h3>
                <p class="card-text">New hybrid technology, similar to that used in hybrid cars, is being used in farm
                    vehicles to cut fuel costs while reducing harmful emissions from diesel engines. One type of hybrid
                    technology is hydrogen power, showcased on New Holland’s NH2 prototype tractor. It is powered by a
                    hydrogen fuel cell that runs electric motors on the tractor.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="http://farmindustrynews.com/corn-rootworm-traits/next-generation-insect-control-traits-corn?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/insect%20resist%20KRIVTnorther%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Insect resistance</h3>
                <p class="card-text">Weeds are not the only pests becoming resistant to crop protection products. Insects have joined the crowd and are showing their ability to adapt and overcome genetically enhanced traits, insecticides and plant breeding programs. Corn rootworm has developed resistance to the Bt corn trait, which targets rootworms. CRW resistance may develop in six to seven years if techniques are not used to slow it.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="http://farmindustrynews.com/precision-farming/hemisphere-gps-and-agsync-inc-announce-partnership?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/Precision%20planting-Monsant%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Joint Ventures</h3>
                <p class="card-text">Agricultural companies have been teaming up for years to bring innovative products to farmers more efficiently. Here are some of the recent teams shaping the ag industry’s offerings:</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="http://farmindustrynews.com/fertilizer/higher-yields-may-require-paying-more-attention-micronutrients?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/Tango4lightweightaluminumc%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Lightweight metals</h3>
                <p class="card-text">Aluminum, magnesium and titanium alloy shave been used for years in the aerospace and automotive industries to reduce the weight, carbon emission and fuel consumption of the structural designs. Because these lightweight materials cost more than standard steel, they’ve had limited use in agriculture.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="http://farmindustrynews.com/fertilizer/higher-yields-may-require-paying-more-attention-micronutrients?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/zincdeficientleaves%20fromDu%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Micronutrents</h3>
                <p class="card-text">Farmers continue to fine-tune their crop nutrient applications beyond traditional N-P-K (nitrogen, phosphorus, potassium) fertilizer content in an effort to boost yields and incomes. Some farmers now routinely apply micronutrients as seed treatments or in starter fertilizer, near the seed, to help boost early growth and plant health.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="http://farmindustrynews.com/biotech-traits/syngenta-bayer-cropscience-develop-hppd-tolerant-soybean-trait?intlink=rceoc">

                <img class="card-img-top"
                    src="https://www.farmprogress.com/sites/farmprogress.com/files/uploads/2013/04/beanstraitsMarkMoore%20copy.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Next-generation soybean taits</h3>
                <p class="card-text">High-yielding soybeans with new, herbicide- and insect-resistant traits are on their way. Monsanto hopes to make Roundup Ready 2 Xtend soybeans available in 2014. The product offers both dicamba- and glyphosate-tolerance. </p>
            </div>
        </div>
    </div>




    <!-- Footer -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</body>

</html>