<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon (1).ico">
    <title>Common Diseases</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('istockphoto-506164764-170667a.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        body h1 {
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            margin-top: 40px;
            margin-bottom: 40px;
            color: rgb(24, 86, 148);

        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            /* background: teal; */
            padding: 15px;
        }

        .container img {
            width: 100%;
            display: block;
            /* -webkit-filter: grayscale(1);
  filter: grayscale(1); */
            transition: all 100ms ease-out;
        }

        .container img:hover {
            transform: scale(1.04);
            cursor: pointer;
            /* -webkit-filter: grayscale(0); */
            /* filter: grayscale(0); */
        }

        .card {
            /* border: 2px solid white; */
            /*margin: 0px 10px;*/
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 5px;
            
        }


        /* Footer */

        .footer {
            /* background-color: #222; */
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        .footer p {
            margin: 10px 0;
            font-family: 'Raleway', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .footer .fa-heart {
            color: red;
        }

        .footer .fa-codepen {
            color: #fff
        }

        .footer a {
            color: #3c97bf;
            text-decoration: none;
            margin-right: 5px;
        }

        .card-img-top {
            height: 300px;
            width: 300px;
            /* margin: 4px; */
            /* margin-left: 10px;
            margin-right: 10px; */
            border-radius: 10px;
            align-self: center;
            align-items: center;
        }

        .card-text {
            margin: 10px;
            text-align: center;
        }

        .title1 {
            text-align: center;
        }
        .heading a{
            text-decoration: none;
            color: rgb(9, 56, 104);
            padding: 5px;
            position: relative;
            top: 95px;
            left: 30px;
            font-size: 25px;
            border: 3px solid rgb(9, 56, 104);;
        }
        .heading a:hover{
            color: white;
            background-color: rgb(6, 27, 48);;
        }
    </style>
</head>

<body>

    <div class="heading">
        <a href="main.html">HOME</a> 
        <h1>Common Diseases in Agriculture</h1>
    </div>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Black_spot_leaf_disease">

                <img class="card-img-top"
                    src="https://earthsally.com/wp-content/uploads/2021/03/blackspot-plant-disease-1024x512.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Black Spot</h3>
                <p class="card-text">Black spot is one of the most common diseases found on roses,can also occur
                    on other ornamental and garden plants.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Powdery_mildew">

                <img class="card-img-top"
                    src="https://earthsally.com/wp-content/uploads/2021/03/powdery-mildew-plant-disease-1024x512.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Powdery Mildew</h3>
                <p class="card-text">Powdery mildew is a fungal disease that affects many of our landscape plants, flowers, vegetables and fruits.</p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Downy_mildew">

                <img class="card-img-top"
                    src="https://earthsally.com/wp-content/uploads/2021/03/downy-mildew-plant-disease-1024x512.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Downy Mildew</h3>
                <p class="card-text">Downy mildew refers to any of several types of oomycete microbes that are obligate parasites of plants.</p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Blight">

                <img class="card-img-top"
                    src="https://earthsally.com/wp-content/uploads/2021/03/blight-plant-disease-1024x512.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Blight</h3>
                <p class="card-text">Blight is a plant disease, typically one caused by fungi such as mildews, rusts, and smuts.</p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Canker">

                <img class="card-img-top"
                    src="https://earthsally.com/wp-content/uploads/2021/03/canker-plant-disease-1024x512.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Canker</h3>
                <p class="card-text">Canker, plant disease, caused by numerous species of fungi and bacteria, that occurs primarily on woody species.</p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://apsjournals.apsnet.org/doi/10.1094/PDIS-02-20-0449-FE">

                <img class="card-img-top"
                    src="https://dtk9tvco613fv.cloudfront.net/wp-content/uploads/sites/39/2021/04/TarSpot-2-TenCommonPlantDiseases.png"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Tar Spot</h3>
                <p class="card-text">Tar spot caused by Phyllachora maydis Maubl., an obligate fungus, is a major foliar disease of corn. </p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Sooty_mold">

                <img class="card-img-top"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Scale_and_sooty_mold_on_a_Eucalyptus_tree.jpg/350px-Scale_and_sooty_mold_on_a_Eucalyptus_tree.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Sooty Mold</h3>
                <p class="card-text">Sooty mold is a fungal disease that grows on plants and other surfaces covered by honeydew, a sticky substance created by certain insects.</p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Chlorosis">

                <img class="card-img-top"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Sweetgum-leaf-interveinal-chlorosis.jpg/220px-Sweetgum-leaf-interveinal-chlorosis.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Chlorosis</h3>
                <p class="card-text">Chlorosis is a yellowing of leaf tissue due to a lack of chlorophyll. Causes of chlorosis include damaged roots, nutrient deficiencies etc., in the plant.</p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://pddc.wisc.edu/2019/01/24/gymnosporangium-rusts/">

                <img class="card-img-top"
                    src="https://dtk9tvco613fv.cloudfront.net/wp-content/uploads/sites/39/2021/04/GymnosporangiumRusts-TenCommonPlantDiseases.png"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Gymnosporangium Rusts</h3>
                <p class="card-text">Gymnosporangium rusts are a group of closely related diseases caused by fungi that infect both junipers (in particular red cedar) and woody plants in the rose family.</p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Dibotryon_morbosum">

                <img class="card-img-top"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Black_Knot.jpg/220px-Black_Knot.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Black Knot</h3>
                <p class="card-text">Black Knot, caused by the fungus Apiosporina morbosa, is a very common disease of plants in the genus Prunus.</p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://pddc.wisc.edu/2021/03/06/elderberry-rust/">

                <img class="card-img-top"
                    src="https://dtk9tvco613fv.cloudfront.net/wp-content/uploads/sites/39/2021/04/ElderberryRust-TenCommonPlantDiseases.png"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Elderberry Rust</h3>
                <p class="card-text"> Elderberry rust is a visually striking fungal disease that affects stems, leaves and flowers of plants in the genus Sambucus (i.e., elderberries).</p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Fuligo_septica">

                <img class="card-img-top"
                    src="https://dtk9tvco613fv.cloudfront.net/wp-content/uploads/sites/39/2021/04/DogVomitSlimeMold-TenCommonPlantDiseases.png"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Fulingo Septica</h3>
                <p class="card-text">Dog vomit slime mold (Fuligo septica) might appear to be a fungus, but it's actually not--it's a type of slime mold in the Kingdom Protista, not Fungi.</p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Leaf_curl">

                <img class="card-img-top"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Taphrina_deformans_1.jpg/220px-Taphrina_deformans_1.jpg"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Peach Leaf Curl</h3>
                <p class="card-text">Peach leaf curl, also known as leaf curl, is a disease caused by the fungus Taphrina deformans. </p>
            </div>
        </div>        <div class="card" style="width: 18rem;">
            <a href="https://hort.extension.wisc.edu/articles/golden-canker-cryptodiaporthe-canker/">

                <img class="card-img-top"
                    src="https://dtk9tvco613fv.cloudfront.net/wp-content/uploads/sites/39/2021/04/GoldenCanker-TenCommonPlantDiseases.png"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Golden Canker</h3>
                <p class="card-text">Golden canker (officially Cryptodiaporthe canker) is a visually distinct and increasingly common disease of alternate-leafed dogwoods such as pagoda dogwood.</p>
            </div>
        </div>
    </div>




    <!-- Footer -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</body>

</html>