<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon (1).ico">
    <title>Policies by Government</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('istockphoto-506164764-170667a.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        body h1 {
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            margin-top: 40px;
            margin-bottom: 40px;
            color: rgb(24, 86, 148);

        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            /* background: teal; */
            padding: 15px;
        }

        .container img {
            width: 100%;
            display: block;
            /* -webkit-filter: grayscale(1);
  filter: grayscale(1); */
            transition: all 100ms ease-out;
        }

        .container img:hover {
            transform: scale(1.04);
            cursor: pointer;
            /* -webkit-filter: grayscale(0); */
            /* filter: grayscale(0); */
        }

        .card {
            /* border: 2px solid white; */
            /*margin: 0px 10px;*/
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 5px;

        }


        /* Footer */

        .footer {
            /* background-color: #222; */
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        .footer p {
            margin: 10px 0;
            font-family: 'Raleway', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .footer .fa-heart {
            color: red;
        }

        .footer .fa-codepen {
            color: #fff
        }

        .footer a {
            color: #3c97bf;
            text-decoration: none;
            margin-right: 5px;
        }

        .card-img-top {
            height: 300px;
            width: 300px;
            /* margin: 4px; */
            /* margin-left: 10px;
            margin-right: 10px; */
            border-radius: 10px;
            align-self: center;
            align-items: center;
        }

        .card-text {
            margin: 10px;
            text-align: center;
        }

        .title1 {
            text-align: center;
        }

        .heading a {
            text-decoration: none;
            color: rgb(9, 56, 104);
            padding: 5px;
            position: relative;
            top: 95px;
            left: 30px;
            font-size: 25px;
            border: 3px solid rgb(9, 56, 104);
            ;
        }

        .heading a:hover {
            color: white;
            background-color: rgb(6, 27, 48);
            ;
        }
    </style>
</head>

<body>

    <div class="heading">
        <a href="main.html">HOME</a>
        <h1>Policies in Agriculture</h1>
    </div>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/E-NAM">

                <img class="card-img-top" src="https://cdn1.byjus.com/wp-content/uploads/2016/05/e-nam-logo1.png"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">E-NAM</h3>
                <p class="card-text">National Agriculture Market (eNAM) is a pan-India electronic trading portal which
                    networks the existing APMC mandis to create a unified national market for agricultural commodities.

                    Small Farmers Agribusiness Consortium (SFAC) is the lead agency for implementing eNAM under the
                    aegis of Ministry of Agriculture and Farmers' Welfare, Government of India.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="https://nmsa.dac.gov.in/">

                <img class="card-img-top" src="https://th.bing.com/th/id/OIP._9S0EElSA4J3gKZvWcyoVAHaE1?pid=ImgDet&rs=1"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">National Mission For Sustainable Agriculture (NMSA)</h3>
                <p class="card-text">National Mission for Sustainable Agriculture (NMSA) has been formulated for
                    enhancing agricultural productivity especially in rainfed areas focusing on integrated farming,
                    water use efficiency, soil health management and synergizing resource conservation.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="https://www.pmksy.gov.in/">

                <img class="card-img-top" src="https://th.bing.com/th/id/OIP.T5wWf1oNS9XKi8Xfe0USOwHaD8?pid=ImgDet&rs=1"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Pradhan Mantri Krishi Sinchai Yojana (PMKSY)</h3>
                <p class="card-text">Government of India is committed to accord high priority to water conservation and
                    its management. To this effect Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) has been formulated
                    with the vision of extending the coverage of irrigation 'Har Khet ko pani' and improving water use
                    efficiency 'More crop per drop' in a focused manner with end to end solution on source creation,
                    distribution, management, field application and extension activities.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="https://darpg.gov.in/sites/default/files/Paramparagat%20Krishi%20Vikas%20Yojana.pdf">

                <img class="card-img-top"
                    src="https://th.bing.com/th/id/R.8690dd9968405222f6d377fcc7f094fe?rik=b30MwqKND4vabQ&riu=http%3a%2f%2fwww.insightsonindia.com%2fwp-content%2fuploads%2f2018%2f04%2fParamparagat-Krishi-Vikas-Yojana-PKVY.jpg&ehk=BiFCwt20gdMNCKQdNtsUIKeZ5%2bNtHsEOpWffLWtTdoA%3d&risl=&pid=ImgRaw&r=0"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Paramparagat Krishi Vikas Yojana (PKVY)</h3>
                <p class="card-text">The Paramparagat Krishi Vikas Yojana (PKVY), an initiative to promote organic
                    farming in the country, was launched by the NDA government in 2015.
                    According to the scheme, farmers will be encouraged to form groups or clusters and take to organic
                    farming methods over large areas in the country.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="https://pmfby.gov.in/">

                <img class="card-img-top" src="https://th.bing.com/th/id/OIP.iwyF_oNkkQgTHwnmA6dA0AHaDt?pid=ImgDet&rs=1"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Pradhan Mantri Fasal Bima Yojana (PMFBY)</h3>
                <p class="card-text">Pradhan Mantri Fasal Bima Yojana (PMFBY) is the government sponsored crop insurance
                    scheme that integrates multiple stakeholders on a single platform.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="https://en.wikipedia.org/wiki/Gramin_Bhandaran_Yojana">

                <img class="card-img-top" src="https://th.bing.com/th/id/OIP.47c4gaz43CmXv2hcF_J3HgHaEH?pid=ImgDet&rs=1"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Gramin Bhandaran Yojna</h3>
                <p class="card-text">Create scientific storage capacity with allied facilities in rural areas.
                    To meet the requirements of farmers for storing farm produce, processed farm produce and
                    agricultural inputs.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="https://www.vikaspedia.in/schemesall/schemes-for-entrepreneurs/livestock-insurance-scheme">

                <img class="card-img-top" src="https://th.bing.com/th/id/OIP.nAgviZK-k_kyILfGu2C6JQHaDt?pid=ImgDet&rs=1"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Livestock insurance Scheme</h3>
                <p class="card-text">This scheme aims to provide protection mechanism to the farmers and cattle rearers
                    against any eventual loss of their animals due to death and to demonstrate the benefit of the
                    insurance of livestock to the people and popularize it with the ultimate goal of attaining
                    qualitative improvement in livestock and their products.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="https://businesskida.com/bimber-agriculture/fisheries-training-and-extension/#:~:text=Scheme%20On%20Fisheries%20Training%20And%20Extension%20%E2%80%93%20The,them%20the%20training%20opportunity%20and%20their%20welfare%20activities.">

                <img class="card-img-top"
                    src="https://th.bing.com/th/id/OIP.Pp-VZo-H4XslRJBnMLizTgHaEe?pid=ImgDet&rs=1"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Scheme on Fisheries Training and Extension</h3>
                <p class="card-text">It was launched to provide training for fishery sector so as to assist in
                    undertaking fisheries extension programmes effectively.

                </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="https://vikaaspedia.in/national-scheme-of-welfare-of-fishermen/#:~:text=National%20Scheme%20of%20Welfare%20of%20Fishermen%20is%20a,in%20proportion%20to%20the%20number%20of%20eligible%20fishermen.">

                <img class="card-img-top"
                    src="https://th.bing.com/th/id/OIP.AVnMLU5neAqsg9jM8LOzHQHaEe?pid=ImgDet&rs=1"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">National Scheme on Welfare of Fishermen</h3>
                <p class="card-text">This scheme was launched to provide financial assistance to fishers for
                    construction of house, community hall for recreation and common working place. It also aims to
                    install tube-wells for drinking water and assistance during lean period through saving cum relief
                    component.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="https://byjus.com/free-ias-prep/micro-irrigation-fund/#:~:text=Micro-Irrigation%20Fund%20-%20A%20Brief%20Overview%20Micro%20Irrigation,rate%20of%20interest%20in%20order%20to%20promote%20micro-irrigation.">

                <img class="card-img-top"
                    src="https://th.bing.com/th/id/OIP.Ry_zdBHavW-gY0mEDvNgsAHaE7?pid=ImgDet&rs=1"
                    alt="Card image cap">
            </a>
            <div class="card-body">
                <h3 class="title1">Micro Irrigation Fund (MIF)</h3>
                <p class="card-text">The government approved a dedicated Rs5,000 crore fund to bring more land area
                    under micro-irrigation as part of its objective to boost agriculture production and farmers income.
                </p>
            </div>
        </div>
        
    </div>




    <!-- Footer -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</body>

</html>